<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .error{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.291);
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .error > div{
            background-color: red;
            border-radius: 20px;
            padding: 2rem;
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- 
        if (выражение) {  
                инструкция1 - выполнится - если выражение будет истинным
           } 
        else {
                инструкция2 - выполнится - если выражение будет ложным
        }
-->
<script>

    //var a = prompt("Введите число 13", "0");

    if (a === "13") {
        document.write("Введенное значение верно" );
    }else {
        document.write(`
        <div class="error">
           <div>Error!!!   ${a}</div>
        </div>`)
       console.error("Введенное значение НЕ верно");
    };

    document.write(" <br/>Эта строка выполнится в любом случае");

</script>
</body>
</html>
