<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td, th{
            border: 1px solid black;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        button{
            padding: .7rem;
            border-radius: 8px;
            border: none;
            background: linear-gradient(to left, rgb(8, 24, 245), rgb(0, 132, 255));
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin: 1rem 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button onclick="clickBtn()">Регистрація новго участника +</button>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Имя</th>
                <th>Фамилия</th>
                <th>Язык программирования</th>
            </tr>
        </thead>
        <tbody id="table-data">

        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">Количество Играков</th>
                <td id="count"></td>
            </tr>
        </tfoot>

    </table>
    <script src="../mission16/hw3 mission16.js"></script>
</body>
</html>